{
  "Function": {
    "prefix": "fn",
    "body": [
      "fn ${1:name}(${2}) -> ${3:void} {",
      "    $0",
      "}"
    ],
    "description": "Function declaration"
  },
  "Main Function": {
    "prefix": "main",
    "body": [
      "fn main() {",
      "    $0",
      "}"
    ],
    "description": "Main function"
  },
  "Test Block": {
    "prefix": "test",
    "body": [
      "test \"${1:name}\" {",
      "    $0",
      "}"
    ],
    "description": "Test block"
  },
  "Import": {
    "prefix": "import",
    "body": [
      "import ${1:app::module};"
    ],
    "description": "Import module"
  },
  "Struct": {
    "prefix": "struct",
    "body": [
      "struct ${1:Name} {",
      "    ${2:field}: ${3:i64},",
      "}"
    ],
    "description": "Struct declaration"
  },
  "Enum": {
    "prefix": "enum",
    "body": [
      "enum ${1:Name} {",
      "    ${2:Tag},",
      "}"
    ],
    "description": "Enum declaration"
  },
  "Union": {
    "prefix": "union",
    "body": [
      "union ${1:Name} {",
      "    ${2:Variant}(${3:i64}),",
      "}"
    ],
    "description": "Tagged union declaration"
  },
  "Impl": {
    "prefix": "impl",
    "body": [
      "impl ${1:Type} {",
      "    fn ${2:method}(self: ${1:Type}) -> ${3:void} {",
      "        $0",
      "    }",
      "}"
    ],
    "description": "Impl block"
  },
  "Contract": {
    "prefix": "contract",
    "body": [
      "contract ${1:Name} {",
      "    fn ${2:method}(self: &Self) -> ${3:void};",
      "}"
    ],
    "description": "Contract declaration"
  },
  "Contract Impl": {
    "prefix": "implfor",
    "body": [
      "impl ${1:Contract} for ${2:Type} {",
      "    fn ${3:method}(self: &Self) -> ${4:void} {",
      "        $0",
      "    }",
      "}"
    ],
    "description": "Contract implementation"
  },
  "If": {
    "prefix": "if",
    "body": [
      "if ${1:condition} {",
      "    $0",
      "}"
    ],
    "description": "If block"
  },
  "If Else": {
    "prefix": "ife",
    "body": [
      "if ${1:condition} {",
      "    ${2}",
      "} else {",
      "    $0",
      "}"
    ],
    "description": "If/else block"
  },
  "While": {
    "prefix": "while",
    "body": [
      "while ${1:condition} {",
      "    $0",
      "}"
    ],
    "description": "While loop"
  },
  "For Range": {
    "prefix": "for",
    "body": [
      "for ${1:start}..${2:end} |${3:i}| {",
      "    $0",
      "}"
    ],
    "description": "Range loop"
  },
  "Match": {
    "prefix": "match",
    "body": [
      "match ${1:value} {",
      "    ${2:Tag} => ${3},",
      "}"
    ],
    "description": "Match expression"
  },
  "Let": {
    "prefix": "let",
    "body": [
      "let ${1:name} = ${2:value};"
    ],
    "description": "Let binding"
  },
  "Var": {
    "prefix": "var",
    "body": [
      "var ${1:name} = ${2:value};"
    ],
    "description": "Mutable binding"
  },
  "Return Value": {
    "prefix": "return",
    "body": [
      "return ${1:value};"
    ],
    "description": "Return value"
  },
  "Return Void": {
    "prefix": "returnv",
    "body": [
      "return;"
    ],
    "description": "Return from void function"
  },
  "Defer Deinit": {
    "prefix": "defer",
    "body": [
      "defer ${1:value}.deinit();"
    ],
    "description": "Defer cleanup"
  },
  "Unsafe Block": {
    "prefix": "unsafe",
    "body": [
      "unsafe {",
      "    $0",
      "}"
    ],
    "description": "Unsafe block"
  },
  "Comptime If": {
    "prefix": "comptime",
    "body": [
      "comptime if ${1:condition} {",
      "    $0",
      "}"
    ],
    "description": "Comptime if block"
  },
  "Extern C Function": {
    "prefix": "externc",
    "body": [
      "extern \"c\" fn ${1:name}(${2}) -> ${3:void}"
    ],
    "description": "Extern C function declaration"
  },
  "Try": {
    "prefix": "try",
    "body": [
      "try ${1:expr}"
    ],
    "description": "Try expression"
  },
  "Cast": {
    "prefix": "cast",
    "body": [
      "cast<${1:T}>(${2:value})"
    ],
    "description": "Cast expression"
  },
  "Type Expression": {
    "prefix": "type",
    "body": [
      "type<${1:T}>"
    ],
    "description": "Type expression"
  },
  "Print": {
    "prefix": "print",
    "body": [
      "print(${1:value});"
    ],
    "description": "Print value"
  },
  "Error": {
    "prefix": "error",
    "body": [
      "error(${1:message})"
    ],
    "description": "Untyped error expression"
  }
}
